<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<nav class="menu">
    <div class="grid-container">
        <button class="nav"><i class="fa fa-bars"></i></button>
        <ul class="left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="mesAnnonces.html">Gérer annonces</a></li>
            <li class="active"><a href="ajouterAnnonce.html">Ajouter annonce</a></li>
        </ul>
        <ul class="right">
            <li><a href="monCompte.html">John Doe</a></li>
            <li><a href="index.html">Déconnection</a></li>
        </ul>
    </div>
</nav>

<div class="grid-container">
    <div class="grid-row">
        <h1 class="align_center c-white">Ajouter annonce</h1>
    </div>
    <section class="small-12">
        <form action="detail.html" method="post" class="small-12">

            <div class="detail" style="color: #ffffff;">
                <div class="grid-row">
                    <h4 class="align_center">Entrez les détails de l'annonce</h4>
                </div>
                <div class="content" style="text-align:left;">
                    <div class="small-12 medium-6">
                        <div class="grid-row">
                            <h5 class="align_center">A propos du produit</h5>
                        </div>
                        <div class="grid-row">
                            <label for="titre" class="small-4">Titre :</label>
                            <input type="text" id="titre" class="small-8" placeholder="iMac 2014"/>
                        </div>

                        <div class="grid-row">
                            <label for="desc" class="small-4">Description courte :</label>
                            <input type="text" id="desc" class="small-8" placeholder="iMac neuf, fraichement déballé"/>
                        </div>


                        <div class="grid-row">
                            <label for="description" class="small-4">Description longue :</label>
                            <textarea class="small-8" name="" id="description" placeholder="Le père Noël m'en a offert 2 à Noël, donc j'en revends un !"></textarea>
                        </div>

                        <div class="grid-row">
                            <label for="categorie" class="small-4">Catégorie :</label>
                            <select id="categorie" name="categorie" class="small-8">
                                <option>Toutes catégories</option>
                                <option>Voiture</option>
                                <option>Habitation</option>
                                <option>Nouriture</option>
                                <option>Jouets</option>
                                <option>Livres</option>
                                <option>Meubles</option>
                                <option>DVDs</option>
                                <option>Informatique</option>
                            </select>
                        </div>

                        <div class="grid-row">
                            <label for="departement" class="small-4">Département :</label>
                            <select id="departement" name="departement" class="small-8">
                                <option>Tous départements</option>
                                <option>Moselle</option>
                                <option>Meurthe et Moselle</option>
                                <option>Meuse</option>
                                <option>Vosges</option>
                            </select>
                        </div>

                        <div class="grid-row">
                            <label for="prix" class="small-4">Prix :</label>
                            <input type="number" id="prix" class="small-8" name="range" placeholder="580">
                        </div>

                        <div class="grid-row">
                            <label for="importer" class="small-4">Photo :</label>
                            <input type="file" class="small-8" name="importer" id="importer" multiple>
                        </div>
                    </div>
                    <div class="small-12 medium-6">
                        <div class="grid-row">
                            <h5 class="align_center">A propos de vous</h5>
                        </div>
                        <div class="grid-row">
                            <label for="nom" class="small-4">Nom :</label>
                            <input type="text" id="nom" class="small-8" placeholder="Jean Dupont"/>
                        </div>

                        <div class="grid-row">
                            <label for="mail" class="small-4">Mail :</label>
                            <input type="email" id="mail" class="small-8" placeholder="dupontDu54"/>
                        </div>

                        <div class="grid-row">
                            <label for="mdp" class="small-4">Mot de passe :</label>
                            <input type="password" id="mdp" class="small-8" placeholder="********"/>
                        </div>

                        <div class="grid-row">
                            <label for="tel" class="small-4">Téléphone :</label>
                            <input type="text" id="tel" class="small-8" placeholder="05 04 03 02 01"/>
                        </div>

                    </div>
                    <div class="grid-row" style="padding-top: 2em; margin-bottom:1em;">
                        <input type="submit" class="small-12 offset-m-2 medium-4 orange" style="margin-bottom: 1.5em;" value="Visualiser">
                        <input type="submit" class="small-12 medium-4 orange" value="Publier">
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>