<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <nav class="menu">
        <div class="grid-container">
            <button class="nav"><i class="fa fa-bars"></i></button>
            <ul class="left">
                <li><a href="index.html">Accueil</a></li>
                <li class="active"><a href="recherche.html">Rechercher</a></li>
                <li><a href="mesAnnonces.html">Gérer annonces</a></li>
                <li><a href="ajouterAnnonce.html">Ajouter annonce</a></li>
            </ul>
            <ul class="right">

                <li><a href="monCompte.html">John Doe</a></li>
                <li><a href="index.html">Déconnection</a></li>
            </ul>
        </div>
    </nav>

<div class="grid-container">
    <div class="grid-row">
        <h1 class="align_center c-white">Ford Mustang</h1>
    </div>

    <section class="small-12 ">
        <div class="card detail">
            <div class="image">
                <img src="http://www.tuxboard.com/photos/2013/08/Ford-Mustang-16.jpg" alt=""/>
            </div>
            <div class="content" style="text-align: left;">
                <h5>Informations générales :</h5>
                <p><i>Titre de l'annonce</i> : <br/> <b>Ford Mustang</b></p>
                <p><i>Description courte</i> : <br/> Une belle américaine, très peu utilisée</p>
                <p><i>Description longue</i> : <br/> SHAKER 500, changeur 6CD, jantes alu 18' chromées, intérieur alu, aileron arrière, prise d'air sur capot, toit transparent - Série péciale "45ème anniversaire" = modèle très rare.</p>
                <br/>
                <h5>Détails : </h5>
                <p><i>Prix</i> : <br/> 60 000 €</p>
                <p><i>Date de mise en ligne</i> : <br/> Il y a 2 mois et 20 jours (25/08/2014)</p>
                <p><i>Vendeur</i> : <br/> <a href="mesAnnonces.html">DupontDu54</a> (dupontDu54@mail.com)</p>
                <p><i>Numéro de téléphone</i> : <br/> 08 07 06 05 04</p>

            </div>
        </div>
    </section>

</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>