<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <nav class="menu">
        <div class="grid-container">
            <button class="nav"><i class="fa fa-bars"></i></button>
            <ul class="left">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="recherche.html">Rechercher</a></li>
                <li><a href="mesAnnonces.html">Gérer annonces</a></li>
                <li><a href="ajouterAnnonce.html">Ajouter annonce</a></li>
            </ul>
            <ul class="right">
                <li><a href="monCompte.html">John Doe</a></li>
                <li><a href="">Déconnection</a></li>
            </ul>
        </div>
    </nav>

    <div class="grid-container">
        <div class="grid-row">
            <h1 class="align_center c-white">Racoincoin</h1>
        </div>
        <section class="small-12 medium-6">
            <h4 class="align_center c-white">Annonces publiques</h4>
            <form action="recherche.html" method="get" class="small-12">
                <div class="grid-row">
                    <input type="text" class="small-12 medium-8"/>
                    <input type="submit" class="button orange raised offset-s-3 small-6 medium-4" value="Rechercher">
                </div>
            </form>
        </section>
        <section class="small-12 medium-6">
            <h4 class="align_center c-white">Mes annonces</h4>
            <div class="grid-row">
                <a class="button orange raised small-6 offset-m-2 medium-4" href="ajouterAnnonce.html">Ajouter annonce</a>
                <a class="button orange raised small-6 medium-4" href="mesAnnonces.html">Gérer annonces</a>
            </div>
        </section>

        <section class="small-12">
            <div class="grid-row">
                <h4 class="align_center c-white">Catégories</h4>
            </div>
            <div class="grid-row">

                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/voiture.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Automobile</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/bague.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Bijoux</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/bricolage.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Bricolage</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/chaussure.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Chaussures et sacs</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/electromenager.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Electroménager</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/habitation.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Habitation</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/informatique.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Informatique</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/jouet.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Jeux et Jouets</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/jeu.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Jeux Vidéo</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/livre.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Livres</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/montre.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Montres</p>
                    </div>
                </div></a>
                 <a href="recherche.html"><div class="card small-12 medium-4 large-3">
                    <div class="image">
                        <img src="img/vetement.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Vêtements</p>
                    </div>
                </div></a>
            </div>
        </section>

    </div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>