<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <nav class="menu">
        <div class="grid-container">
            <button class="nav"><i class="fa fa-bars"></i></button>
            <ul class="left">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="recherche.html">Rechercher</a></li>
                <li class="active"><a href="mesAnnonces.html">Gérer annonces</a></li>
                <li><a href="ajouterAnnonce.html">Ajouter annonce</a></li>
            </ul>
            <ul class="right">

                <li><a href="monCompte.html">John Doe</a></li>
                <li><a href="index.html">Déconnection</a></li>
            </ul>
        </div>
    </nav>

<div class="grid-container">
    <div class="grid-row">
        <h1 class="align_center c-white">Gérer annonces</h1>
    </div>

    <section class="small-12" style="color: #ffffff;">
        <div class="grid-row">
            <h4 class="align_center">Rechercher dans mes annonces</h4>
        </div>
        <div class="offset-m-3 medium-6">
            <form action="" method="post">
                <div class="grid-row">
                    <input type="text" class="small-12" name="labelle" placeholder="Rechercher...">
                </div>
                <div class="grid-row">
                    <select id="categorie" name="categorie" class="small-6">
                        <option>Toutes catégories</option>
                        <option>Voiture</option>
                        <option>Habitation</option>
                        <option>Nouriture</option>
                        <option>Jouets</option>
                        <option>Livres</option>
                        <option>Meubles</option>
                        <option>DVDs</option>
                        <option>Informatique</option>
                    </select>
                    <select id="departement" name="departement" class="small-6">
                        <option>Tous départements</option>
                        <option>Moselle</option>
                        <option>Meurthe et Moselle</option>
                        <option>Meuse</option>
                        <option>Vosges</option>
                    </select>
                </div>
                <div class="grid-row">
                    <div class="small-6">
                        <label for="prixmin" class="small-12 ">Prix minimum :</label><br/>
                        <input type="range" id="prixmin" class="small-12" name="range" value="50" min="0" max="250" step="5">
                    </div>

                    <div class="small-6">
                        <label for="prixmax" class="small-12">Prix maximum :</label><br/>
                        <input type="range" id="prixmax" class="small-12" name="range" value="200" min="0" max="250" step="5">
                    </div>
                </div>
                <div class="grid-row">
                    <input type="submit"  class="offset-s-3 small-6 orange" value="Rechercher">
                </div>
            </form>
        </div>
    </section>

    <section class="small-12 ">
        <h2 class="c-white align_center">Mes annonces</h2>
        <div class="grid-row resultats">
            <div class="card">
                <a href="detail.html">
                    <div class="image">
                        <img src="img/voitures/mustang.jpg" alt=""/>
                    </div>
                </a>

                <div class="icons">
                    <div class="left">
                        <a href="mesAnnonces.html"><i class="fa fa-pencil"></i></a>
                    </div>
                    <div class="right">
                        <a href=""><i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <a href="detail.html">
                            <p class="titre">Ford Mustang</p>
                            <p class="description">Une belle américaine, très peu utilisée</p>
                        </a>
                    </div>
                    <div class="right">
                        <p class="prix">60 000 €</p>
                        <p class="date">Il y a 2 mois et 20 jours</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="detail.html">
                    <div class="image">
                        <img src="img/voitures/amg.jpg" alt=""/>
                    </div>
                </a>

                <div class="icons">
                    <div class="left">
                        <a href="mesAnnonces.html"><i class="fa fa-pencil"></i></a>
                    </div>
                    <div class="right">
                        <a href=""><i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <a href="detail.html">
                            <p class="titre">Mercedes SLS AMG</p>
                            <p class="description">Faites attention quand vous ouvrez les portières dans un garage...</p>
                        </a>
                    </div>
                    <div class="right">
                        <p class="prix">75 000 €</p>
                        <p class="date">Il y a 1 mois et 2 jours</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="detail.html">
                    <div class="image">
                        <img src="img/voitures/lambo.jpg" alt=""/>
                    </div>
                </a>
                <div class="icons">
                    <div class="left">
                        <a href="mesAnnonces.html"><i class="fa fa-pencil"></i></a>
                    </div>
                    <div class="right">
                        <a href=""><i class="fa fa-trash"></i></a>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <a href="detail.html">
                            <p class="titre">Lamborghini Aventador</p>
                            <p class="description">Evitez les petites rues sinueuses, elle braque très mal !</p>
                        </a>
                    </div>
                    <div class="right">
                        <p class="prix">105 000 €</p>
                        <p class="date">Il y a 12 jours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
<script>

    $(document).on('ready', function() {

        $("#prixmin").after('<div style="width:100%; text-align:center;" ><output class="prixmin">'+$('#prixmin').val()+' €'+'</output></div>');
        $("#prixmin").on('change', function(){
            var valof = $(this).val();
            $('output.prixmin').text(valof+' €');
        });

        $("#prixmax").after('<div style="width:100%; text-align:center;" ><output class="prixmax">'+$('#prixmax').val()+' €'+'</output></div>');
        $("#prixmax").on('change', function(){
            var valof = $(this).val();
            $('output.prixmax').text(valof+' €');
        });

    });
</script>
</body>
</html>