<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racoin</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<nav class="menu">
    <div class="grid-container">
        <button class="nav"><i class="fa fa-bars"></i></button>
        <ul class="left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="mesAnnonces.html">Gérer annonces</a></li>
            <li><a href="ajouterAnnonce.html">Ajouter annonce</a></li>
        </ul>
        <ul class="right">
            <li class="active"><a href="monCompte.html">Compte</a></li>
        </ul>
    </div>
</nav>

<div class="grid-container">

    <div class="grid-row">
        <h1 class="align_center c-white">Compte</h1>
    </div>
    <section class="small-12 ">
        <div class="detail" style="color: #ffffff;">
            <div class="grid-row">
                <h2 class="align_center">Créer un compte</h2>
            </div>
            <div class="content" style="text-align: left;">
                <form action="mesAnnonces.html">
                    <div class="grid-row">
                    <label for="nom" class="small-4 offset-m-2 medium-3">Nom :</label>
                    <input type="text" id="nom" class="small-8 medium-5" placeholder="Jean Dupont"/>
                    </div>

                    <div class="grid-row">
                    <label for="mail" class="small-4 offset-m-2 medium-3">Mail :</label>
                    <input type="email" id="mail" class="small-8 medium-5" placeholder="dupontDu54@mail.com"/>
                    </div>

                    <div class="grid-row">
                    <label for="tel" class="small-4 offset-m-2 medium-3">Téléphone :</label>
                    <input type="text" id="tel" class="small-8 medium-5" placeholder="05 04 03 02 01"/>
                    </div>

                    <div class="grid-row">
                    <label for="mdp" class="small-4 offset-m-2 medium-3">Mot de passe :</label>
                    <input type="password" id="mdp" class="small-8 medium-5" placeholder="********"/>
                    </div>

                    <div class="grid-row">
                    <label for="mdpconf" class="small-4 offset-m-2 medium-3">Répéter mot de passe :</label>
                    <input type="password" id="mdpconf" class="small-8 medium-5" placeholder="********"/>
                    </div>

                    <div class="grid-row">
                        <input type="submit" class="good-width orange" value="Créer mon compte">
                    </div>
                </form>
            </div>
            <div class="grid-row">
                <h2 class="align_center">Connexion</h2>
            </div>
            <div class="content" style="text-align: left;">
                <form action="mesAnnonces.html">
                    <div class="grid-row">
                        <label for="mail2" class="small-4 offset-m-2 medium-3">Adresse mail :</label>
                        <input type="email" id="mail2" class="small-8 medium-5" placeholder="dupontDu54@mail.com"/>
                    </div>

                    <div class="grid-row">
                        <label for="psswd" class="small-4 offset-m-2 medium-3">Mot de passe :</label>
                        <input type="password" id="psswd" class="small-8 medium-5" placeholder="********"/>
                    </div>

                    <div class="grid-row">
                        <input type="submit" class="good-width orange" value="Connexion">
                    </div>
                </form>

            </div>
        </div>
    </section>

</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>